# Automation-Testing-Labs

./: .gitignore  AT-Lab1.sln  AT-Labs.sln
Practice15-Atata/: Practice15-Atata.csproj  UnitTest1.cs
Practice15-Atata/Pages/: MainPage.cs  ProductListPage.cs  ProductPage.cs
Practice1MsTest/: Practice1MsTest.csproj  UnitTest1.cs
Practice1NUnit/: Practice1NUnit.csproj  UnitTest1.cs
Practice1xUnit/: CsvReader.cs  Practice1xUnit.csproj  RepeatAttribute.cs  UnitTest1.cs
Practice2-GoogleDriveAPI/: GoogleDriveSerializerV3.cs  GoogleDriveServializerV2.cs  Practice2-GoogleDriveAPI.csproj  UnitTest1.cs  UploadSerializer.cs
Practice4-Selenium/: ConfigurationUtils.cs  Practice4-Selenium.csproj  UnitTest1.cs
Practice4-Selenium/Pages/: MainPage.cs  Page.cs  ProductListPage.cs  ProductPage.cs
Practice5-BookStoreParsing/: Category.cs  Parser.cs  Practice5-BookStoreParsing.csproj  Program.cs
Practice5-Parsing/: Book.cs  Practice5-Parsing.csproj  UnitTest1.cs
Practice6-UIAutomation/: Notepad.cs  NotepadTest.cs  Practice6-UIAutomation.csproj
Practice7-CVAutomation/: NotepadTest.py
Practice8-Apium/: AuthPage.cs  Practice8-Apium.csproj  UnitTest1.cs
Practice9-Specflow/Features/: CorrectAPI.feature.cs
Practice9-Specflow/Services/: Requests.cs  User.cs
Practice9-Specflow/Steps/: RequestSteps.cs
Practiсe1SourceCode/: Practiсe1SourceCode.csproj
SourceCode/: Lab1Utils.cs
